# Database
DATABASE_URL="postgresql://sweetshop:your_password@localhost:5432/sweetshop_db?schema=public"

# JWT
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:3000"
